# ============================================================
# MMC Phase 6 Main Orchestrator v1.0
# Phase 6.0 — Full Integration & Validation Controller
# Coordinates: Hardware Diag + Sequential Alarm + Git Operations
# ============================================================
# Author: MyanOS Project
# Project: MyanOS MMC Compiler — Phase 6
# Date: 2026-04-26
# ============================================================

# --- Module Declaration ---

လုပ်ဆောင်ချက်:
  ရည်ရွယ်ချက်: "Phase 6 Orchestrator — Integration Controller"
  စနစ်: "MMC Phase 6.0"
  မူတည်ချက်: "Linux/ARM64/Android Terminal Environment"
  နေ့ရက်: "2026-04-26"
  ဓာတ်: "Phase 6 ကုဒ် အားလုံးကို ခွဲခြမ်းစိတ်ဖြာ စစ်ဆေးခြင်း၊ syntax စစ်ဆေးခြင်း၊ git operations နှင့် အပြည့်အစုံ launch လုပ်ဆောင်ခြင်း"

စက်ရည်ခြင်း:
  json ကို ဖော်ပြချင်လို့ json ကို အသုံးပြု။
  subprocess ကို စက်ရည်ခြင်း (system command execution)။
  time ကို နေ့အသက်တိုင်း timing နှင့် logging အတွက် အသုံးပြုသည်။
  os ကို path နှင့် file system check အတွက် အသုံးပြုသည်။

# ============================================================
# SECTION 1: Phase 6 Component Registry
# Defines all files, expected line counts, and dependencies
# ============================================================

စနစ်_စည်းမျဉ်း:
  phase: 6
  version: "6.0-alpha"
  codename: "ChainReaction"

  ဖိုင်များ:
    hardware_diag:
      ပန်း: "mmc_hardware_diag.mmc"
      မြှင့်တင်_ချက်: 303
      ရည်ရွယ်ချက်: "Hardware Diagnostic Agent — CPU/Battery/Memory/Storage"
      status: "REQUIRED"
    sequential_alarm:
      ပန်း: "mmc_sequential_alarm.mmc"
      မြှင့်တင်_ချက်: 340
      ရည်ရွယ်ချက်: "3-Agent Chain Reaction Alarm System"
      status: "REQUIRED"
    orchestrator:
      ပန်း: "mmc_phase6_main.mmc"
      မြှင့်တင်_ချက်: 309
      ရည်ရွယ်ချက်: "Phase 6 Orchestrator — Full Integration"
      status: "SELF"

  ကိန်းဂဏန်း:
    အားလုံး_မြှင့်တင်: 952
    အားလုံး_ဖိုင်: 3
    git_tag: "v6.0-alpha"
    commit_message: "Phase 6: Hardware Diag + Sequential Alarm + Orchestrator"

# ============================================================
# SECTION 2: Quick Validation System
# Fast integrity check for all Phase 6 files
# ============================================================

ဖြေ မွမ်းမြောက်_စစ်ဆေးချက်(base_path="."):
  # Validate all Phase 6 files exist and meet minimum requirements
  ရလဒ်များ = {
    "valid": ကျန်,
    "files_checked": 0,
    "files_passed": 0,
    "files_failed": 0,
    "details": [],
    "total_lines": 0,
    "errors": []
  }

  ဖိုင်_စာရင်း = စနစ်_စည်းမျဉ်း.ဖိုင်များ

  ပစ္စည်းတိုင်း(ဖိုင်_စာရင်း.items()):
    ခေါင်းစဉ် = ပစ္စည်း
    အချက် = ဖိုင်_စာရင်း[ခေါင်းစဉ်]
    file_name = အချက်.ပန်း
    file_path = os.path.join(base_path, file_name)
    ရလဒ်များ["files_checked"] = ရလဒ်များ["files_checked"] + 1

    လိုက်ရှိလား = os.path.exists(file_path)
    နုတ်လိုက်ရှိလား:
      မြှင့်တင် = 0
      ပစ္စည်း:
        f = open(file_path, "r")
        မြှင့်တင် = len(f.read().split("\n"))
        f.close()
      အခြားနည်း:
        မြှင့်တင် = -1

      ရလဒ်များ["total_lines"] = ရလဒ်များ["total_lines"] + မြှင့်တင်

      နုတ် မြှင့်တင် > 50:
        ရလဒ်များ["files_passed"] = ရလဒ်များ["files_passed"] + 1
        ရလဒ်များ["details"].append({
          "file": file_name,
          "status": "PASS",
          "lines": မြှင့်တင်,
          "min_expected": အချက်.မြှင့်တင်_ချက်
        })
      နုတ်မဟုတ်:
        ရလဒ်များ["files_failed"] = ရလဒ်များ["files_failed"] + 1
        ရလဒ်များ["valid"] = မမွေး
        ရလဒ်များ["details"].append({
          "file": file_name,
          "status": "FAIL",
          "lines": မြှင့်တင်,
          "reason": "File too small — expected at least 50 lines"
        })
        ရလဒ်များ["errors"].append(file_name + " has only " + str(မြှင့်တင်) + " lines")
    နုတ်မဟုတ်:
      ရလဒ်များ["files_failed"] = ရလဒ်များ["files_failed"] + 1
      ရလဒ်များ["valid"] = မမွေး
      ရလဒ်များ["details"].append({
        "file": file_name,
        "status": "MISSING",
        "reason": "File not found"
      })
      ရလဒ်များ["errors"].append(file_name + " not found")

  ပြန်လည်ပေး = ရလဒ်များ

# ============================================================
# SECTION 3: MMC Syntax Validation
# Checks for valid MMC keywords and structural integrity
# ============================================================

ဖြေ စစ်_MMC_syntax(file_path):
  # Validate MMC file syntax — check for required keywords
  ရလဒ်များ = {
    "file": file_path,
    "valid": ကျန်,
    "keywords_found": [],
    "keywords_missing": [],
    "warnings": [],
    "line_count": 0
  }

  လိုက်ရှိလား = os.path.exists(file_path)
  နုတ်လိုက်ရှိလား:
    f = open(file_path, "r")
    အတွေ့အကြုံ = f.read()
    f.close()

    ရလဒ်များ["line_count"] = len(အတွေ့အကြုံ.split("\n"))

    # Check for MMC-specific keywords
    လိုက်ရှိမှတ်ပုံများ = {
      "လုပ်ဆောင်ချက်": မမွေး,
      "ဖြေ": မမွေး,
      "ပြန်လည်ပေး": မမွေး,
      "နုတ်": မမွေး,
      "ပစ္စည်းတိုင်း": မမွေး,
      "ထုတ်ခြင်း": မမွေး,
      "ခန့်မှန်းမှုများ": မမွေး,
      "ပစ္စည်း": မမွေး,
      "နုတ်မဟုတ်": မမွေး
    }

    ပစ္စည်းတိုင်း(လိုက်ရှိမှတ်ပုံများ.items()):
      နုတ် စာရင်း_အမျိုးအစား ပစ္စည်းတိုင်း အတွေ့အကြုံ:
        လိုက်ရှိမှတ်ပုံများ[စာရင်း_အမျိုးအစား] = ကျန်

    ပစ္စည်းတိုင်း(လိုက်ရှိမှတ်ပုံများ.items()):
      နုတ် ပစ္စည်း:
        ရလဒ်များ["keywords_found"].append(စာရင်း_အမျိုးအစား)
      နုတ်မဟုတ်:
        ရလဒ်များ["keywords_missing"].append(စာရင်း_အမျိုးအစား)

    # Core keywords that MUST be present
    အဓိက_လိုက်ရှိမှတ်ပုံများ = ["လုပ်ဆောင်ချက်", "ဖြေ", "ပြန်လည်ပေး", "နုတ်"]
    ပစ္စည်းတိုင်း(အဓိက_လိုက်ရှိမှတ်ပုံများ):
      နုတ် လိုက်ရှိမှတ်ပုံများ.get(စာရင်း) == မမွေး:
        ရလဒ်များ["valid"] = မမွေး
        ရလဒ်များ["warnings"].append("Missing core keyword: " + စာရင်း)

    # Check file size
    နုတ် ရလဒ်များ["line_count"] < 50:
      ရလဒ်များ["valid"] = မမွေး
      ရလဒ်များ["warnings"].append("File too small for a valid MMC module")
  နုတ်မဟုတ်:
    ရလဒ်များ["valid"] = မမွေး
    ရလဒ်များ["warnings"].append("File not found")

  ပြန်လည်ပေး = ရလဒ်များ

ဖြေ အားလုံး_စစ်_MMC_syntax(base_path="."):
  # Validate syntax for all Phase 6 files
  ရလဒ်များ = {"overall": "PASS", "files": [], "total_keywords": 0}

  ဖိုင်_စာရင်း = စနစ်_စည်းမျဉ်း.ဖိုင်များ
  ပစ္စည်းတိုင်း(ဖိုင်_စာရင်း.items()):
    ခေါင်းစဉ် = ပစ္စည်း
    အချက် = ဖိုင်_စာရင်း[ခေါင်းစဉ်]
    file_path = os.path.join(base_path, အချက်.ပန်း)

    check = စစ်_MMC_syntax(file_path)
    ရလဒ်များ["files"].append(check)
    ရလဒ်များ["total_keywords"] = ရလဒ်များ["total_keywords"] + len(check.get("keywords_found", []))

    နုတ် check["valid"] == မမွေး:
      ရလဒ်များ["overall"] = "FAIL"

  ပြန်လည်ပေး = ရလဒ်များ

# ============================================================
# SECTION 4: Git Integration Layer
# Handles commit, push, and tag operations for Phase 6
# ============================================================

ဖြေ ကိုယ်သတ်မှတ်_git_အခြေအနေ():
  # Check current git status
  ရလဒ်များ = {"branch": "", "clean": မမွေး, "changed_files": [], "ahead": 0, "behind": 0}

  ပစ္စည်း:
    branch = subprocess.run(["git", "rev-parse", "--abbrev-ref", "HEAD"], capture_output=True, text=True)
    ရလဒ်များ["branch"] = branch.stdout.strip()

    status = subprocess.run(["git", "status", "--porcelain"], capture_output=True, text=True)
    နုတ် status.stdout.strip():
      ရလဒ်များ["clean"] = မမွေး
      ရလဒ်များ["changed_files"] = status.stdout.strip().split("\n")
    နုတ်မဟုတ်:
      ရလဒ်များ["clean"] = ကျန်
  အခြားနည်း:
    ရလဒ်များ["error"] = str(အခြားနည်း)

  ပြန်လည်ပေး = ရလဒ်များ

ဖြေ ပြောင်းလဲ_git_commit(message, tag_name=""):
  # Stage all changes, commit, and optionally tag
  ရလဒ်များ = {"commit": "FAILED", "tag": "NONE", "errors": []}

  # Stage all files
  add_result = subprocess.run(["git", "add", "-A"], capture_output=True, text=True)
  နုတ် add_result.returncode != 0:
    ရလဒ်များ["errors"].append("git add failed: " + add_result.stderr)

  # Commit
  commit_result = subprocess.run(["git", "commit", "-m", message], capture_output=True, text=True)
  နုတ် commit_result.returncode == 0:
    ရလဒ်များ["commit"] = "OK"
    # Get commit hash
    hash_result = subprocess.run(["git", "rev-parse", "--short", "HEAD"], capture_output=True, text=True)
    ရလဒ်များ["hash"] = hash_result.stdout.strip()
  နုတ်မဟုတ်:
    ရလဒ်များ["errors"].append("git commit failed: " + commit_result.stderr)
    # Check if nothing to commit
    နုတ် "nothing to commit" ပစ္စည်းတိုင်း commit_result.stdout:
      ရလဒ်များ["commit"] = "NO_CHANGES"

  # Tag if specified
  နုတ် tag_name နဲ့ ရလဒ်များ["commit"] == "OK":
    tag_result = subprocess.run(["git", "tag", "-a", tag_name, "-m", message], capture_output=True, text=True)
    နုတ် tag_result.returncode == 0:
      ရလဒ်များ["tag"] = "OK"
    နုတ်မဟုတ်:
      ရလဒ်များ["tag"] = "FAILED"
      ရလဒ်များ["errors"].append("git tag failed: " + tag_result.stderr)

  ပြန်လည်ပေး = ရလဒ်များ

ဖြေ ထုတ်_git_push(remote="origin", branch="main", force=မမွေး):
  # Push to remote repository
  ရလဒ်များ = {"push": "FAILED", "errors": []}

  command = ["git", "push", remote, branch]
  နုတ် force == ကျန်:
    command = ["git", "push", "--force", remote, branch]

  result = subprocess.run(command, capture_output=True, text=True, timeout=30)
  နုတ် result.returncode == 0:
    ရလဒ်များ["push"] = "OK"
    ရလဒ်များ["output"] = result.stdout
  နုတ်မဟုတ်:
    ရလဒ်များ["errors"].append(result.stderr)

  ပြန်လည်ပေး = ရလဒ်များ

ဖြေ ထုတ်_git_tags():
  # Push all tags to remote
  result = subprocess.run(["git", "push", "origin", "--tags"], capture_output=True, text=True, timeout=30)
  ရလဒ်များ = {"status": "OK" နုတ် result.returncode == 0 နုတ်မဟုတ် "FAILED"}
  နုတ် result.returncode != 0:
    ရလဒ်များ["error"] = result.stderr
  ပြန်လည်ပေး = ရလဒ်များ

# ============================================================
# SECTION 5: Phase 6 Full Launch
# Runs validation → commit → tag → push in sequence
# ============================================================

ဖြေ အပြည့်_စတင်_လုပ်ဆောင်ချက်(base_path="."):
  # Complete Phase 6 launch pipeline
  ထုတ်ခြင်း("╔══════════════════════════════════════════════╗")
  ထုတ်ခြင်း("║  MMC Phase 6 — Full Launch Controller       ║")
  ထုတ်ခြင်း("║  Version: " + စနစ်_စည်းမျဉ်း.version + "                          ║")
  ထုတ်ခြင်း("╚══════════════════════════════════════════════╝")
  ထုတ်ခြင်း("")

  အပြည့်_ရလဒ် = {
    "phase": 6,
    "version": စနစ်_စည်းမျဉ်း.version,
    "timestamp": time.strftime("%Y-%m-%d %H:%M:%S"),
    "steps": {}
  }

  # Step 1: Quick Validation
  ထုတ်ခြင်း("[Step 1/5] Quick Validation...")
  validation = မွမ်းမြောက်_စစ်ဆေးချက်(base_path)
  အပြည့်_ရလဒ်["steps"]["validation"] = validation
  နုတ် validation["valid"]:
    ထုတ်ခြင်း("  PASS — " + str(validation["files_passed"]) + "/" + str(validation["files_checked"]) + " files OK")
    ထုတ်ခြင်း("  Total lines: " + str(validation["total_lines"]))
  နုတ်မဟုတ်:
    ထုတ်ခြင်း("  FAIL — " + str(validation["files_failed"]) + " file(s) failed")
    ပစ္စည်းတိုင်း(validation["errors"]):
      ထုတ်ခြင်း("    ERROR: " + ပစ္စည်း)
    အပြည့်_ရလဒ်["steps"]["validation"]["status"] = "ABORTED"
    ပြန်လည်ပေး = အပြည့်_ရလဒ်
  ထုတ်ခြင်း("")

  # Step 2: MMC Syntax Check
  ထုတ်ခြင်း("[Step 2/5] MMC Syntax Check...")
  syntax = အားလုံး_စစ်_MMC_syntax(base_path)
  အပြည့်_ရလဒ်["steps"]["syntax"] = syntax
  နုတ် syntax["overall"] == "PASS":
    ထုတ်ခြင်း("  PASS — All MMC syntax valid")
    ထုတ်ခြင်း("  Keywords found: " + str(syntax["total_keywords"]))
  နုတ်မဟုတ်:
    ထုတ်ခြင်း("  FAIL — Syntax errors detected")
    ပစ္စည်းတိုင်း(syntax["files"]):
      နုတ် ပစ္စည်း["valid"] == မမွေး:
        ထုတ်ခြင်း("    " + ပစ္စည်း["file"] + ": INVALID")
        ပစ္စည်းတိုင်း(ပစ္စည်း["warnings"]):
          ထုတ်ခြင်း("      - " + ပစ္စည်း)
    အပြည့်_ရလဒ်["steps"]["syntax"]["status"] = "ABORTED"
    ပြန်လည်ပေး = အပြည့်_ရလဒ်
  ထုတ်ခြင်း("")

  # Step 3: Git Status Check
  ထုတ်ခြင်း("[Step 3/5] Git Status...")
  git_info = ကိုယ်သတ်မှတ်_git_အခြေအနေ()
  အပြည့်_ရလဒ်["steps"]["git_status"] = git_info
  ထုတ်ခြင်း("  Branch: " + str(git_info.get("branch", "?")))
  ထုတ်ခြင်း("  Clean: " + str(git_info.get("clean", "?")))
  နုတ် git_info.get("changed_files"):
    ထုတ်ခြင်း("  Changes: " + str(len(git_info["changed_files"])) + " file(s)")
  ထုတ်ခြင်း("")

  # Step 4: Git Commit + Tag
  ထုတ်ခြင်း("[Step 4/5] Git Commit + Tag...")
  commit_msg = စနစ်_စည်းမျဉ်း.ကိန်းဂဏန်း.commit_message
  tag_name = စနစ်_စည်းမျဉ်း.ကိန်းဂဏန်း.git_tag
  commit_result = ပြောင်းလဲ_git_commit(commit_msg, tag_name)
  အပြည့်_ရလဒ်["steps"]["commit"] = commit_result
  နုတ် commit_result["commit"] == "OK":
    ထုတ်ခြင်း("  Commit: " + str(commit_result.get("hash", "?")) + " — " + commit_msg)
    ထုတ်ခြင်း("  Tag: " + tag_name + " — " + str(commit_result.get("tag", "?")))
  နုတ် commit_result["commit"] == "NO_CHANGES":
    ထုတ်ခြင်း("  No changes to commit (already committed)")
  နုတ်မဟုတ်:
    ထုတ်ခြင်း("  FAILED to commit")
    ပစ္စည်းတိုင်း(commit_result["errors"]):
      ထုတ်ခြင်း("    " + ပစ္စည်း)
  ထုတ်ခြင်း("")

  # Step 5: Git Push
  ထုတ်ခြင်း("[Step 5/5] Git Push...")
  push_result = ထုတ်_git_push("origin", "main")
  အပြည့်_ရလဒ်["steps"]["push"] = push_result
  နုတ် push_result["push"] == "OK":
    ထုတ်ခြင်း("  Push: SUCCESS")
  နုတ်မဟုတ်:
    ထုတ်ခြင်း("  Push: FAILED")
    ပစ္စည်းတိုင်း(push_result["errors"]):
      ထုတ်ခြင်း("    " + ပစ္စည်း)
    ထုတ်ခြင်း("  Attempting force push...")
    force_result = ထုတ်_git_push("origin", "main", ကျန်)
    အပြည့်_ရလဒ်["steps"]["force_push"] = force_result
    နုတ် force_result["push"] == "OK":
      ထုတ်ခြင်း("  Force Push: SUCCESS")
    နုတ်မဟုတ်:
      ထုတ်ခြင်း("  Force Push: FAILED")
  ထုတ်ခြင်း("")

  # Push tags
  နုတ် commit_result.get("tag") == "OK":
    tag_push = ထုတ်_git_tags()
    အပြည့်_ရလဒ်["steps"]["tag_push"] = tag_push
    ထုတ်ခြင်း("  Tags pushed: " + str(tag_push.get("status", "?")))

  # Final Summary
  ထုတ်ခြင်း("╔══════════════════════════════════════════════╗")
  ထုတ်ခြင်း("║  Phase 6 Launch Complete                     ║")
  ထုတ်ခြင်း("║  Files: " + str(validation["total_lines"]) + " lines in " + str(validation["files_checked"]) + " files          ║")
  ထုတ်ခြင်း("║  Tag: " + tag_name + "                             ║")
  ထုတ်ခြင်း("╚══════════════════════════════════════════════╝")

  အပြည့်_ရလဒ်["status"] = "SUCCESS"
  ပြန်လည်ပေး = အပြည့်_ရလဒ်

# ============================================================
# SECTION 6: Version Check & Info Display
# ============================================================

ဖြေ ထုတ်_ဗားရှင်း_အချက်အလက်():
  # Display Phase 6 system information
  ထုတ်ခြင်း("")
  ထုတ်ခြင်း("╔═══════════════════════════════════════════════════╗")
  ထုတ်ခြင်း("║  MyanOS MMC Compiler — Phase 6 Info              ║")
  ထုတ်ခြင်း("╠═══════════════════════════════════════════════════╣")
  ထုတ်ခြင်း("║  Phase:    " + str(စနစ်_စည်းမျဉ်း.phase) + "                                     ║")
  ထုတ်ခြင်း("║  Version:  " + စနစ်_စည်းမျဉ်း.version + "                              ║")
  ထုတ်ခြင်း("║  Codename: " + စနစ်_စည်းမျဉ်း.codename + "                           ║")
  ထုတ်ခြင်း("║  Date:     " + စနစ်_စည်းမျဉ်း.နေ့ရက် + "                            ║")
  ထုတ်ခြင်း("╠═══════════════════════════════════════════════════╣")
  ထုတ်ခြင်း("║  Components:                                    ║")
  ဖိုင်_စာရင်း = စနစ်_စည်းမျဉ်း.ဖိုင်များ
  ပစ္စည်းတိုင်း(ဖိုင်_စာရင်း.items()):
    ခေါင်းစဉ် = ပစ္စည်း
    အချက် = ဖိုင်_စာရင်း[ခေါင်းစဉ်]
    ထုတ်ခြင်း("║    " + အချက်.ပန်း)
    ထုတ်ခြင်း("║      " + အချက်.ရည်ရွယ်ချက်)
  ထုတ်ခြင်း("╠═══════════════════════════════════════════════════╣")
  ထုတ်ခြင်း("║  Author: MyanOS Project                     ║")
  ထုတ်ခြင်း("╚═══════════════════════════════════════════════════╝")
  ထုတ်ခြင်း("")

# ============================================================
# SECTION 7: Recommendations Engine
# Provides next-step suggestions based on current state
# ============================================================

ဖြေ ထုတ်_အကြံပြုချက်များ(validation_result):
  # Generate recommendations based on validation
  အကြံပြုချက်များ = []

  နုတ် validation_result.get("valid"):
    အကြံပြုချက်များ.append("All Phase 6 files validated successfully")
    အကြံပြုချက်များ.append("Ready to commit and push to remote repository")
    အကြံပြုချက်များ.append("Tag as v" + စနစ်_စည်းမျဉ်း.version + " for version tracking")
    အကြံပြုချက်များ.append("Run: mmc_phase6_main launch")
  နုတ်မဟုတ်:
    အကြံပြုချက်များ.append("Validation failed — fix errors before launching")
    ပစ္စည်းတိုင်း(validation_result.get("errors", [])):
      အကြံပြုချက်များ.append("Fix: " + ပစ္စည်း)
    အကြံပြုချက်များ.append("Re-run validation after fixing")

  အကြံပြုချက်များ.append("")
  အကြံပြုချက်များ.append("Next phases roadmap:")
  အကြံပြုချက်များ.append("  Phase 7: Network Monitoring Agent")
  အကြံပြုချက်များ.append("  Phase 8: UI Dashboard Integration")
  အကြံပြုချက်များ.append("  Phase 9: Cloud Sync & Remote Management")

  ပြန်လည်ပေး = အကြံပြုချက်များ

# ============================================================
# SECTION 8: Main Execution Entry Point
# Supports: info, validate, syntax, launch, test modes
# ============================================================

ပစ္စည်းတိုင်း __name__ == "__mmc_main__":
  လုပ်ဆောင်စဉ် = ""
  နုတ် len(စာရင်း_အမျိုးအစား) > 1:
    လုပ်ဆောင်စဉ် = စာရင်း_အမျိုးအစား[1]

  ထုတ်ခြင်း("=== MMC Phase 6 Orchestrator v1.0 ===")
  ထုတ်ခြင်း("")

  နုတ် လုပ်ဆောင်စဉ် == "info":
    ထုတ်_ဗားရှင်း_အချက်အလက်()
  နုတ် လုပ်ဆောင်စဉ် == "validate":
    ထုတ်ခြင်း("Running Quick Validation...")
    result = မွမ်းမြောက်_စစ်ဆေးချက်(".")
    နုတ် result["valid"]:
      ထုတ်ခြင်း("VALIDATION: PASS")
      ထုတ်ခြင်း("Files: " + str(result["files_passed"]) + "/" + str(result["files_checked"]))
      ထုတ်ခြင်း("Total lines: " + str(result["total_lines"]))
    နုတ်မဟုတ်:
      ထုတ်ခြင်း("VALIDATION: FAIL")
      ပစ္စည်းတိုင်း(result["errors"]):
        ထုတ်ခြင်း("  ERROR: " + ပစ္စည်း)
  နုတ် လုပ်ဆောင်စဉ် == "syntax":
    ထုတ်ခြင်း("Running MMC Syntax Check...")
    result = အားလုံး_စစ်_MMC_syntax(".")
    ထုတ်ခြင်း("Overall: " + result["overall"])
    ပစ္စည်းတိုင်း(result["files"]):
      status = "OK" နုတ် ပစ္စည်း["valid"] နိုင် နဲ့ "FAIL"
      ထုတ်ခြင်း("  [" + status + "] " + ပစ္စည်း["file"] + " — " + str(ပစ္စည်း["line_count"]) + " lines")
  နုတ် လုပ်ဆောင်စဉ် == "launch":
    အပြည့်_ရလဒ် = အပြည့်_စတင်_လုပ်ဆောင်ချက်(".")
  နုတ် လုပ်ဆောင်စဉ် == "recommend":
    validation = မွမ်းမြောက်_စစ်ဆေးချက်(".")
    recommendations = ထုတ်_အကြံပြုချက်များ(validation)
    ပစ္စည်းတိုင်း(အကြံပြုချက်များ):
      ထုတ်ခြင်း("  " + ပစ္စည်း)
  နုတ်မဟုတ်:
    ထုတ်ခြင်း("Usage:")
    ထုတ်ခြင်း("  mmc_phase6_main info       — Show Phase 6 info")
    ထုတ်ခြင်း("  mmc_phase6_main validate   — Quick file validation")
    ထုတ်ခြင်း("  mmc_phase6_main syntax     — MMC syntax check")
    ထုတ်ခြင်း("  mmc_phase6_main launch     — Full launch (validate+commit+push)")
    ထုတ်ခြင်း("  mmc_phase6_main recommend  — Show recommendations")
    ထုတ်ခြင်း("")
    ထုတ်ခြင်း("Running default: info + validate")
    ထုတ်_ဗားရှင်း_အချက်အလက်()
    result = မွမ်းမြောက်_စစ်ဆေးချက်(".")
    နုတ် result["valid"]:
      ထုတ်ခြင်း("Quick Validation: PASS")
    နုတ်မဟုတ်:
      ထုတ်ခြင်း("Quick Validation: FAIL")
