#!/usr/bin/env mmc
# MMC v8.1 - စာရင်း Comprehension နှင့် တိုက်ရိုက် ကုဒ်ရေးနည်းများ
# လုပ်ဆောင်ပုံ: python3 mmc_transpiler.py examples/advanced.mmc

# စာရင်း Comprehension — ကွက်တမ်း ထုတ်ယူခြင်း
ကိန်း ကွက်တမ်း = [x * x အတွက် x ထဲတွင် ပတ်လမ်း(၁၀)]
ပုံနှိပ်("ကွက်တမ်း: ", ကွက်တမ်း)

# စာရင်း Comprehension — ခိုင်မာကွက် စှစ်ခြင်း
ကိန်း ခိုင်မာကွက် = [x အတွက် x ထဲတွင် ပတ်လမ်း(၂၀) အကယ်၍ x % ၂ == မှန်]
ပုံနှိပ်("ခိုင်မာကွက်: ", ခိုင်မာကွက်)

# စာရင်း — စာသား ပြောင်းလဲခြင်း
ကိန်း စာသားစုံ = "မြန်မာဘာသာစကား"
ကိန်း စာလုံးများ = စာခွဲ(စာသားစုံ)
ပုံနှိပ်("စာလုံးများ: ", စာလုံးများ)

# အဘိဓာန် (Dict) သုံးလုပ်ခြင်း
ကိန်း အချက်အရေး = အဘိဓာန်()
အချက်အရေး["အမည်"] = "MMC"
အချက်အရေး["ဗားချာ"] = "8.1"
အချက်အရေး["စကားလုံး"] = ၁၈၁
ပုံနှိပ်("အချက်အရေး: ", အချက်အရေး)

# အဘိဓာန် ထဲက သော့များ / တန်ဖိုးများ ထုတ်ယူခြင်း
ပုံနှိပ်("သော့များ: ", အချက်အရေး.သော့များ())
ပုံနှိပ်("တန်ဖိုးများ: ", အချက်အရေး.တန်ဖိုးများ())

# အစဉ်လိုက် (Sorted) ဖြင့် ပြောင်းလဲခြင်း
ကိန်း မပြောင်းရှိသော = [၅, ၂, ၈, ၁, ٩, ၃, ၇]
ကိန်း ပြောင်းလဲပြီး = အစဉ်လိုက်(မပြောင်းရှိသော)
ပုံနှိပ်("မပြောင်းရှိသော: ", မပြောင်းရှိသော)
ပုံနှိပ်("ပြောင်းလဲပြီး: ", ပြောင်းလဲပြီး)

# ရေတွက် (Enumerate) ဖြင့် စာရင်း လှုပ်ရှားခြင်း
အတွက် ရေတွက်, တန်ဖိုး ထဲတွင် ရေတွက်(ကွက်တမ်း):
    ပုံနှိပ်("  [", ရေတွက်, "] = ", တန်ဖိုး)
