#!/usr/bin/env mmc
# MMC v8.1 - File I/O နှင့် Error Handling ဥပမာကုဒ်
# လုပ်ဆောင်ပုံ: python3 mmc_transpiler.py examples/file_io.mmc

# ဖိုင်တွင် စာသား ရေးခြင်း
ကြိုးစား:
    အတူ ဖိုင် = ဖွင့်("test_output.txt", "w"):
        ဖိုင်.ဖိုင်ရေး("MMC Transpiler v8.1\n")
        ဖိုင်.ဖိုင်ရေး("မြန်မာဘာသာစကား ပရောဂျက်ဖွင့်ဆောင်ရေးစက်\n")
        ဖိုင်.ဖိုင်ရေး("ကမ္ဘာ့ပထမ ဖြစ်ပါသည်\n")
    ပုံနှိပ်("ဖိုင် အောင်မြင်စွာ ဖန့်ကျားပြီ။")
ဖမ်းမိ ဖြစ်ပွဲ:
    ပုံနှိပ်("ပွဲဖွင့်ဖြစ်သည်: ", ဖြစ်ပွဲ)

# ဖိုင်မှာစွာ ဖတ်ခြင်း
ကြိုးစား:
    အတူ ဖိုင် = ဖွင့်("test_output.txt", "r"):
        ကိန်း အချက်စုံ = ဖိုင်.ဖိုင်ဖတ်()
    ပုံနှိပ်("ဖိုင်တွင် ပါဝင်သောအချက်:")
    ပုံနှိပ်(အချက်စုံ)
ဖမ်းမိ ဖြစ်ပွဲ:
    ပုံနှိပ်("ဖိုင်ဖတ်မှု ပွဲဖွင့်: ", ဖြစ်ပွဲ)

# ပွဲဖွင့် ထိန်းသိမ်းခြင်း ဥပမာများ
ကြိုးစား:
    ကိန်း အမျိုး = ၁၀ / ၀
ဖမ်းမိ ဖြစ်ပွဲ:
    ပုံနှိပ်("သင့်သွေးဖြင့် မပြေစေပါနဲ့: ", ဖြစ်ပွဲ)

# finally ဖြင့် အမြဲတည်ဆောက်ခြင်း
ကြိုးစား:
    ကိန်း ဒေသ = ၁၀၀
    ပုံနှိပ်("ဒေသ = ", ဒေသ)
ဖမ်းမိ ဖြစ်ပွဲ:
    ပုံနှိပ်("ပွဲဖွင့်ဖြစ်သော်လည်း ဆက်လုပ်ပါသည်။")
နောက်ဆုံး:
    ပုံနှိပ်("ဤကုဒ် ပြီးဆုံးပြီ။")
