#!/usr/bin/env mmc
# MMC v8.1 - Hello World ဥပမာကုဒ်
# လုပ်ဆောင်ပုံ: python3 mmc_transpiler.py examples/hello.mmc

# မကြီးမားသော ကမ္ဘာကို ပုံနှိပ်ပါ
ပုံနှိပ်("မကြီးမားသော ကမ္ဘာ!")

# ဗားချာ ပုံနှိပ်ခြင်း
ကိန်း အမျိုး = "MMC Transpiler v8.1"
ကိန်း ဗား = ၁၈၁
ပုံနှိပ်(အမျိုး, " တွင် စကားလုံး ", ဗား, " ခု ပါဝင်ပါသည်")

# အတွက် လမ်းကြောင်း (For Loop)
အတွက် ကွက် ထဲတွင် ပတ်လမ်း(၅):
    ပုံနှိပ်("ကွက် = ", ကွက်)

# စာရင်း Comprehension (v8.1 အသစ်)
ကိန်း ကွက်တမ်း = [i * i အတွက် i ထဲတွင် ပတ်လမ်း(၁၀)]
ပုံနှိပ်("ကွက်တမ်း: ", ကွက်တမ်း)
