#!/usr/bin/env mmc
# MMC v8.1 - Hello World ဥပမာကုဒ်
# ဤကုဒ်ကို အောက်ပါအတိုင်း လုပ်ဆောင်နိုင်သည်:
# python3 mmc_transpiler.py examples/hello.mmc

# မကြီးမားသော ကမ္ဘာကို ပုံနှိပ်ပါ
ပုံနှိပ်("မကြီးမားသော ကမ္ဘာ!")

# ကိန်း အမျိုးအစား ထုတ်ကြသည်
ကိန်း အမျိုး = "MMC Transpiler v8.1"
ကိန်း ဗား = ၁၈၁
ပုံနှိပ်(အမျိုး, " တွင် စကားလုံး", ဗား, "ခု ပါဝင်ပါသည်")

# အတွက် လမ်းကြောင်း (For Loop)
အတွက် ခရီး ပတ်လမ်း(၅):
    ပုံနှိပ်("ခရီး = ", ခရီး)

# အကယ်၍ / မဟုတ်ပါက (If/Else)
ကိန်း တန်ဖိုး = ၅၀

အကယ်၍ တန်ဖိုး > ၇၅:
    ပုံနှိပ်("အရေးကြီးသည်")
မဟုတ်လျှင် တန်ဖိုး > ၅၀:
    ပုံနှိပ်("အသေးစိတ် အရေးကြီးသည်")
မဟုတ်ပါက:
    ပုံနှိပ်("ထပ် လုပ်ရန် လိုသည်")

# စာရင်း Comprehension (v8.1)
ကိန်း ကွက်တမ်း = [i * i အတွက် i ပတ်လမ်း(၁၀)]
ပုံနှိပ်("ကွက်တမ်း: ", ကွက်တမ်း)
