#!/usr/bin/env mmc
# MMC v8.1 - အကယ်၍ / မဟုတ်လျှင် / မဟုတ်ပါက (If / Elif / Else) ဥပမာ
# လုပ်ဆောင်ပုံ: python3 mmc_transpiler.py examples/if_else.mmc

# ရလဒ် အတွက် တောက်ပံ့ပုံ စမ်းသပ်ခြင်း
ကိန်း တန်ဖိုး = ၉၀

အကယ်၍ တန်ဖိုး >= ၈၀:
    ပုံနှိပ်("အရေးကြီးပါသည် — ရပ်တည်ပါသည်")
မဟုတ်လျှင် တန်ဖိုး > ၅၀:
    ပုံနှိပ်("အသေးစိတ် အရေးကြီးပါသည် — ထပ်လုပ်ပါ")
မဟုတ်ပါက:
    ပုံနှိပ်("ထပ်လုပ်ရန် လိုပါသည် — ကျန်ရှုံးပါသည်")

# မှန်လျှင် (Inline If/Else) ဥပမာ
ကိန်း အရေးကြီးမှု = ၇၅
ကိန်း ရလဒ် = "အောင်မြင်" မှန်လျှင် အရေးကြီးမှု >= ၅၀ မဟုတ် "မအောင်မြင်ပါ"
ပုံနှိပ်("ရလဒ်: ", ရလဒ်)
