#!/usr/bin/env mmc
# MMC v8.1 - OOP (Object-Oriented Programming) ဥပမာကုဒ်
# လုပ်ဆောင်ပုံ: python3 mmc_transpiler.py examples/oop_example.mmc

# အတန်း တစ်ခု ဖန့်ပြုခြင်း
အတန်း တကယ်ဝယ်:
    အဓိပ္ပာယ် စနစ်(ခွဲ, အမည်, စုစုပေါင်း, အတွေ့အကြုံ):
        ခွဲ.အမည် = အမည်
        ခွဲ.စုစုပေါင်း = စုစုပေါင်း
        ခွဲ.အတွေ့အကြုံ = အတွေ့အကြုံ

    အဓိပ္ပာယ် အကြောင်းဖော်ပြ():
        ပြန်ပေး ခွဲ.အမည် + " (" + ခွဲ.စုစုပေါင်း + ")"

    အဓိပ္ပာယ် ခွဲချယ်():
        ခွဲ.အတွေ့အကြုံ += ၁
        ပုံနှိပ်(ခွဲ.အမည်, " သည် ခွဲချယ်ရန် လိုပါသည်။ စကားလုံးတိုင်း ", ခွဲ.အတွေ့အကြုံ, " ခု ရရှိပြီ။")

# ပရောဂျက် အတန်း (Inheritance)
အတန်း ပရောဂျက်(တကယ်ဝယ်):
    အဓိပ္ပာယ် စနစ်(ခွဲ, အမည်, စုစုပေါင်း, အတွေ့အကြုံ, အမျိုးအစား):
        တကယ်ဝယ်.စနစ်(အမည်, စုစုပေါင်း, အတွေ့အကြုံ)
        ခွဲ.အမျိုးအစား = အမျိုးအစား

    အဓိပ္ပာယ် ကုဒ်ရေး():
        ပုံနှိပ်(ခွဲ.အမည်, " သည် ", ခွဲ.အမျိုးအစား, " အမျိုးရေးသားနိုင်သည်။")

# အသုံးပြုမှု
ကိန်း ကုသိုက် = တကယ်ဝယ်("ကုသိုက်", "Python", ၃)
ပုံနှိပ်(ကုသိုက်.အကြောင်းဖော်ပြ())
ကုသိုက်.ခွဲချယ်()

ကိန်း မြန်မာကုဒ် = ပရောဂျက်("MMC", "Python", ၅, "MMC")
ပုံနှိပ်(မြန်မာကုဒ်.အကြောင်းဖော်ပြ())
မြန်မာကုဒ်.ကုဒ်ရေး()
